=== NUMBER GAME ===

1 - Two players
2 - vs Computer
Choose (1 or 2): 1
Enter starting number (5 to 15): 5

────────────────────────────────────────────
Current number : 5
Player 1: 0 pts  |  Player 2: 0 pts
Turn: Player 1
Player 1, multiply 5 by (2 or 3): 2
  5 x2 = 10 (even) -> +1
  Player 1 total: 1 pts

────────────────────────────────────────────
Current number : 10
Player 1: 1 pts  |  Player 2: 0 pts
Turn: Player 2
Player 2, multiply 10 by (2 or 3): 3
  10 x3 = 30 (even) -> +1
  Two even in a row -> number reduced to 29, next player rules INVERTED
  Player 2 total: 1 pts

────────────────────────────────────────────
Current number : 29 [YOUR RULES ARE INVERTED]
Player 1: 1 pts  |  Player 2: 1 pts
Turn: Player 1
Player 1, multiply 29 by (2 or 3): 3
  29 x3 = 87 (odd) [INVERTED] -> +1
  Player 1 total: 2 pts

────────────────────────────────────────────
Current number : 87
Player 1: 2 pts  |  Player 2: 1 pts
Turn: Player 2
Player 2, multiply 87 by (2 or 3): 3
  87 x3 = 261 (odd) -> -1
  Player 2 total: 0 pts

────────────────────────────────────────────
Current number : 261
Player 1: 2 pts  |  Player 2: 0 pts
Turn: Player 1
Player 1, multiply 261 by (2 or 3): 2
  261 x2 = 522 (even) -> +1
  Player 1 total: 3 pts

────────────────────────────────────────────
Current number : 522
Player 1: 3 pts  |  Player 2: 0 pts
Turn: Player 2
Player 2, multiply 522 by (2 or 3): 3
  522 x3 = 1566 (even) -> +1
  Two even in a row -> number reduced to 1565, next player rules INVERTED
  1565 divisible by 5 or 7 -> current player -2
  Player 2 total: -1 pts

============================================
GAME OVER — final number: 1565
Player 1: 3 pts  |  Player 2: -1 pts
Winner: Player 2!  (lowest score wins)