=== NUMBER GAME ===

1 - Two players
2 - vs Computer
Choose (1 or 2): 2

1 - Minimax
2 - Alpha-Beta pruning
Choose algorithm (1 or 2): 1
Enter starting number (5 to 15): 7

────────────────────────────────────────────
Current number : 7
Player 1: 0 pts  |  Computer: 0 pts
Turn: Player 1
Player 1, multiply 7 by (2 or 3): 3
  7 x3 = 21 (odd) -> -1
  Player 1 total: -1 pts

────────────────────────────────────────────
Current number : 21
Player 1: -1 pts  |  Computer: 0 pts
Turn: Computer
Computer picks: x2
  21 x2 = 42 (even) -> +1
  Computer total: 1 pts

────────────────────────────────────────────
Current number : 42
Player 1: -1 pts  |  Computer: 1 pts
Turn: Player 1
Player 1, multiply 42 by (2 or 3): 3
  42 x3 = 126 (even) -> +1
  Two even in a row -> number reduced to 125, next player rules INVERTED
  125 divisible by 5 or 7 -> current player -2
  Player 1 total: -2 pts

────────────────────────────────────────────
Current number : 125 [YOUR RULES ARE INVERTED]
Player 1: -2 pts  |  Computer: 1 pts
Turn: Computer
Computer picks: x3
  125 x3 = 375 (odd) [INVERTED] -> +1
  Computer total: 2 pts

────────────────────────────────────────────
Current number : 375
Player 1: -2 pts  |  Computer: 2 pts
Turn: Player 1
Player 1, multiply 375 by (2 or 3): 3
  375 x3 = 1125 (odd) -> -1
  Player 1 total: -3 pts

============================================
GAME OVER — final number: 1125
Player 1: -3 pts  |  Computer: 2 pts
Winner: Player 1!  (lowest score wins)

────────────────────────────────────────────
Move 1: Computer's turn (from 21)  [Minimax]
  * chosen path   ~ pruned
────────────────────────────────────────────
├── [AI ] * 42
│   ├── [OPP] * 83
│   │   ├── [AI ]   166
│   │   └── [AI ] * 249
│   └── [OPP]   125
│       ├── [AI ]   250
│       └── [AI ]   375
└── [AI ]   63
    ├── [OPP]   126
    │   ├── [AI ]   251
    │   └── [AI ]   377
    └── [OPP]   189
        ├── [AI ]   378
        └── [AI ]   567

─────────────────────────────────────────────
Move 2: Computer's turn (from 125)  [Minimax]
  * chosen path   ~ pruned
─────────────────────────────────────────────
├── [AI ]   250
│   ├── [OPP]   499
│   │   ├── [AI ]   998
│   │   └── [AI ]   1497
│   └── [OPP]   749
│       ├── [AI ]   1498
│       └── [AI ]   2247
└── [AI ] * 375
    ├── [OPP] * 750
    │   ├── [AI ] * 1499
    │   └── [AI ]   2249
    └── [OPP]   1125
